POSTGRES_DB=gestao_estacionamento
POSTGRES_USER=estapar
POSTGRES_PASSWORD=postgres

DATASOURCES_DEFAULT_URL: jdbc:postgresql://postgres:5432/gestao_estacionamento
DATASOURCES_DEFAULT_USERNAME: estapar
DATASOURCES_DEFAULT_PASSWORD: postgres
MICRONAUT_SERVER_PORT: 3003